Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.cm11a;singleton:=true
Export-Package: org.openhab.binding.cm11a,org.openhab.binding.cm11a.ha
 ndler
Bundle-Name: CM11A Binding
Bundle-Version: 2.0.0.201701060054
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: openHAB
Import-Package: gnu.io,org.openhab.binding.cm11a,org.openhab.binding.c
 m11a.handler,org.eclipse.smarthome.config.core,org.eclipse.smarthome.
 core.library.types,org.eclipse.smarthome.core.thing,org.eclipse.smart
 home.core.thing.binding,org.eclipse.smarthome.core.thing.binding.buil
 der,org.eclipse.smarthome.core.thing.type,org.eclipse.smarthome.core.
 types,org.slf4j,org.eclipse.smarthome.core.items,org.eclipse.smarthom
 e.core.library.items,org.osgi.framework
Service-Component: OSGI-INF/*.xml

